ELASTIC_PASSWORD="ysOFAznrm4JJtsvHEDbv"
ELASTIC_CERT_PATH="/Users/kishore/elasticsearch-8.17.2/http_ca.crt"
ELASTIC_HOST="localhost"
ELASTIC_PORT="9200"
ELASTIC_USE_SSL="false"
GROQ_API_KEY=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